<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Gardens of the Moon. Read by Christine:</title>
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif|Open+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
</head>
<style>
    header {
        font-size: 25px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        height: 900px;
        color: blanchedalmond;
        padding-right: 100px;
        margin-left: 125px;
    }
    
    body {
        background-image: url('images/Strawberry-Moon.jpeg');
        background-repeat: no-repeat;
        background-size: contain;
        /* background-image: linear-gradient(#222, #333, #444); */
        display: grid;
        justify-content: center;
        align-items: center;
        grid-template-columns: 1fr;
        grid-gap: 15px;
        background-color: blueviolet;
        color: white;
    }
    
    img {
        margin-left: 125px;
        padding: 25px;
        height: 200px;
        width: 200px;
        border-radius: 50%;
    }
    
    button {
        text-align: center;
        height: 150px;
        width: 400px;
        font-size: 1.5em;
        border-radius: 20px;
        background-color: purple;
        color: white;
    }
    
    button a {
        list-style-type: none;
        color: white;
    }
    
    a {
        list-style-type: none;
    }
    
    p {
        float: left;
        padding: 25px;
    }
    
    footer {
        text-align: center;
    }
    /*
    @media (min-width: 800px) {
        body {
            background-image: url('images/background.jpeg');
            background-repeat: no-repeat;
            background-size: cover;
            padding-left: 200px;
            /* background-image: linear-gradient(#222, #333, #444); */
    /*      display: grid;
            justify-content: center;
            align-items: center;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 15px;
            color: white;
        }
    }
    */
</style>
<header style="margin-top: 100px;">
    <h1>Welcome to the Malazan Empire!</h1>
    <p>This is a small document that is the start of the World Building I am attempting to create by following a great read through and re-imagining of "Gardens of the Moon" by Steven Erikson. To the right and below are some of the interesting characters
        that you'll meet
        <a href="tattersail.html"><img src="images/tatter-sail.jpeg"></a>
        and an overview of the vast empire that we'll be discovering with Christine Vallestad while we tune into her ever growing channel at also I have added a funding button that you mey feel free to accelerate OUR journey TOGETHER!</p>




</header>

<body>

    <img src="images/Adjunct-tavore-paran.jpg">
    <img src="images/raest-the-tyrant.jpeg">
    <img src="images/Bauchelain-the-summoner.jpeg">
    <img src="images/hetan-tatur.jpg">
    <img src="images/kalam-mekhar.jpeg">




    <img src="images/kruppe.jpg">
    <img src="images/mok.jpeg">
    <img src="images/quick-ben.jpeg">



    <img src="images/silver-fox.jpeg">

    <img src="images/tool.jpeg">
    <footer>
        <button><a href="https://gofund.me/b2b2c49b">Fund this Journey through the Empire of the Malazan</a></button>
    </footer>
    <p>Made with &lt;3 by <a href="">Jason Nutt</a></p>

    <script src="js/app.js"></script>
</body>

</html>