<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Gardens of the Moon. Read by Christine:</title>
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif|Open+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<style>
    header {
        font-size: 25px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        height: 500px;
        color: violet;
        text-shadow: 2px 2px black;
        padding-right: 100px;
        margin-left: 125px;
    }
    
    h1 {
        color: violet;
        text-shadow: 2px 2px black;
    }
    
    body {
        background-image: url('images/Strawberry-Moon.jpeg');
        background-repeat: no-repeat;
        background-size: contain;
        /*background-image: linear-gradient(#222, #333, #444);*/
        display: grid;
        justify-content: center;
        align-items: center;
        grid-template-columns: 1fr;
        grid-gap: 15px;
        color: black;
    }
    
    img {
        margin-left: 125px;
        height: 250px;
        width: 250px;
        border-radius: 35%;
        border: 5px solid palevioletred;
        box-shadow: 5px 5px 5px 5px black;
    }
    
    button {
        text-align: center;
        height: 150px;
        width: 400px;
        font-size: 1.5em;
        border-radius: 20px;
        background-color: crimson;
        color: white;
    }
    
    .flex-card {
        display: grid;
        justify-content: center;
        align-items: center;
    }
    
    .footer {
        text-align: center;
    }
    
    p {
        font-size: 25px;
        padding-right: 25px;
    }
    
    a {
        color: violet;
        text-shadow: 2px 2px rgb(238, 6, 6);
        text-decoration: aqua;
    }
    
    .description {
        padding-left: 20px;
    }
</style>

<body>
    <header>
        <h1>Character Sheet</h1>
        <p>Stength: __</p>
        <p>Dexterity: __</p>
        <p>Charisma: __</p>
        <p>Constitution: __</p>
        <p>Intelligence: __</p>
        <p>Wisdom: __</p>
    </header>
    <div class="flex-card">
        <h1>Tattersail</h1>
        <h2>
            <a href="index.html">Home Page</h2></a>
            <img src="images/tatter-sail.jpeg">
    </div>

    <div class="description">
        <p>History She was born in a village 219 years before the Seige of Pale. Possessed of the talent, she foresaw a coming war but warned no one and still felt guilty about this nearly two hundred years later. Based on one of Tattersail's recollections,
            it seems that Mock, the pirate ruler of Malaz Island, had been her lover at the time of the conquest of the Island by Kellanved and Dancer. Around 1143 BS, Tattersail was involved in something which left her changed. In 1163 BS, she thought
            of herself having spent twenty years washing the blood off her hands. It was said that rather than being recruited, she had been conscripted and that she messed up her first posting. Trivia It was a standing joke in the 2nd Army that "anything
            surprising, be it an ambush or unplanned skirmish—the enemy invariably came from [Tattersail's] travelling wardrobe." Tattersail's name originated from Steven Erikson's misreading of the street sign for Tattersall Drive in Victoria, B.C. Speculations
            Tattersail reflects that she also had a reluctance to read the Deck, the night before Dancer killed Mock, which was the same night that he and Kellanved stole her lover's Hold. This indicates that she was Mock's lover, unless it is a reference
            to another Hold on the Island. Based on that assumption, it is possible that her unwillingness to read the Deck of Dragons before the battle at Pale was a reluctance to foresee the potential doom of another lover. Another possibility might
            be that she was influenced by the close proximity to Dancer. There are several references to her having suspicions about Sorry.</p>
    </div>

    <p class="footer">Made with &lt;3 by <a href="">Jason Nutt</a></p>

    <script src="js/app.js"></script>
</body>

</html>